
default_api_environment: alpha

default_django_admin_username: admin@nalkins.cloud
default_django_admin_password: nalkinscloud

default_django_database_name: nalkinscloud
default_django_database_username: django
default_django_database_password: nalkinscloud
default_django_database_host: 127.0.0.1
default_django_database_port: 3306

default_django_version: no_vetsion_set

default_nalkinscloud_api_git_repo: https://github.com/ArieLevs/NalkinsCloud-Django-Backend
default_static_url: https://arielevs.github.io/

default_email_username:
default_email_password:
default_email_host:
default_email_port:

mqtt_simulators_random_pass: "{{ lookup('password', '/dev/null length=32 chars=ascii_letters') }}"
hashed_mqtt_simulators_random_pass: '' # Var will be set with new value during runtime
